<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16bcc596-6a1d-41e3-a90c-f3df38e5622d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8886/wh" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wh.xsd" MetadataType="Schema" ID="4da06d0f-9699-417b-8ac6-0ba545afe08d" SourceId="1" SourceUrl="http://localhost:8886/wh?xsd=xsd2" />
    <MetadataFile FileName="wh1.xsd" MetadataType="Schema" ID="be7e2a2b-3de7-4480-8889-95e8113bcca0" SourceId="1" SourceUrl="http://localhost:8886/wh?xsd=xsd1" />
    <MetadataFile FileName="wh2.xsd" MetadataType="Schema" ID="09c11e69-d95b-45eb-b11b-6865b8b32bae" SourceId="1" SourceUrl="http://localhost:8886/wh?xsd=xsd0" />
    <MetadataFile FileName="WarehouseService.wsdl" MetadataType="Wsdl" ID="049f3e6c-a8dd-4553-be72-3e15c190bf53" SourceId="1" SourceUrl="http://localhost:8886/wh?wsdl" />
    <MetadataFile FileName="wh.disco" MetadataType="Disco" ID="cffadd9b-e807-4cd5-8cc4-6b1583af3f74" SourceId="1" SourceUrl="http://localhost:8886/wh?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>